{
  "manifest_version": 2,

  "name": "Nest banner removal",
  "version": "0.1.1",
  "description": "Prevents Nest site from showing the annoying Nest Aware upsell banner",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://home.nest.com/*"]
  }]

}
